
/*global effect*/
* {
    box-sizing: border-box;
  }

  
/* hero styling */
.hero {
  height: 300px;
  width: 300px;
  margin-bottom: 25px;
  background-image: url("../images/runBuddy.svg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex: 0 0 100px; 
  border-style: solid;
  border-color:red;
  border-width: 1px;
  border-radius: 10px;
  padding: 10px; /*50px*/ 
 }
 
  /*BODY*/
  body {
    font-family: Arial;
    margin: 0;
  }
  
  /*HEADER*/
  header {
    position: relative;
    width: 100%;
    height: 100px;
    padding: 5px;
    text-align: center;
    background: black;
    color:red;
  }

  .header {
    position: relative;
    width: 100%;
  }

  .header img {
    width: 50px;
    border-style: solid;
    border-color: red;
    border-width: 1px;
    border-radius: 10px;
    display: flex;
    flex: 0 0 400px;
    max-width: 100%;
    float: left;
  }

  .card img {
    display: flex;
    flex: 0 0 100px; 
    border-style: solid;
    border-color:red;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px; /*50px*/ 
    max-width: 25%;
    height: auto;
    justify-content: left;
  }
  
  nav {
    display: flex;
    background-color: black;
  }
  
  nav a {
    color: gray;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
  }
  
  aside {
    flex: 1;
    background-color: black;
    padding: 80px;
    text-align: center;
  }
  
  
  .footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: gray;
    color: black;
    text-align: center;
    height: 2.5rem;
  }
  
  .body {
    flex: 4;
    background-color: gray;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .content
  {
    flex: 4;
    background-color: gray;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
 
  .card {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    flex: 0 0 400px;
    background-color: gray;
    justify-content: center;
  }
  
  .card header {
    padding: 20px;
  }
  
  .card p {
    text-align: left;
  }
  
  .card img {
    width: 100%;
  }

  

  .contact-info img {
    width: 100px;
    border-style: solid;
    border-color: red;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px; /*50px*/
    flex: 0 0 400px;
    max-width: 100%;
    height: auto;
    float: left;
  }

  .applications img {
    width: 50px;
    border-style: solid;
    border-color: red;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px; /*50px*/
    flex: 0 0 400px;
    max-width: 100%;
    height: auto;
  }
  
/* application image styling */
.applications {
  height: 250px;
  width: 75%;
  margin-bottom: 25px;
  background-image: url("../images/NEED IMAGE.jpg");
  background-size: cover;
  background-position: center;
}
.apps-sub1{ 
  flex: 4;
  background-color: gray;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
    

  @media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }
  